WebCell: WebCell
WebCell
Index
Interfaces
CSSObject
DOMEventDelegateHandler
WebCellComponent
Type aliases
CSSValue
DelegateEventHandler
PlainObject
Variables
documentReady
patch
Functions
Fragment
attribute
component
createCell
createI18nScope
delegate
elementTypeOf
mixin
on
render
renderToStaticMarkup
stringifyCSS
templateOf
toCamelCase
toHyphenCase
vNodeToMarkup
watch
Object literals
Reflect
Type aliases
CSSValue
CSSValue: string | number | CSSObject
DelegateEventHandler
DelegateEventHandler: function
Type declaration
(event: Event, currentTarget: Element, detail: any): any
Parameters
event: Event
currentTarget: Element
detail: any
Returns any
PlainObject
PlainObject: object
Type declaration
[key: string]: any
Variables
Const documentReady
documentReady: Promise<unknown> = new Promise(resolve => {document.addEventListener('DOMContentLoaded', resolve);self.addEventListener('load', resolve);setTimeout(function check() {document.readyState === 'complete' ? resolve() : setTimeout(check);});})
Const patch
patch: patch = init([AttrsHelper,PropsHelper,DataHelper,ClassHelper,StyleHelper,EventHelper])
Functions
Fragment
Fragment(__namedParameters: object): (string | number | VNode)[]
Parameters
__namedParameters: object
Returns (string | number | VNode)[]
attribute
attribute(__namedParameters: object, key: string): void
Parameters
__namedParameters: object
key: string
Returns void
component
component(meta: ComponentMeta): (Anonymous function)
Parameters
meta: ComponentMeta
Returns (Anonymous function)
createCell
createCell(tag: string | Function, data?: CellData, ...defaultSlot: VNodeChildElement[]): VNode | VNode[]
Parameters
tag: string | Function
Optional data: CellData
Rest ...defaultSlot: VNodeChildElement[]
Returns VNode | VNode[]
createI18nScope
createI18nScope<T>(data: I18nData<T>, defaultLanguage: string): object
Type parameters
T
Parameters
data: I18nData<T>
defaultLanguage: string
Returns object
delegate
delegate(selector: string, handler: DelegateEventHandler): (Anonymous function)
Parameters
selector: string
handler: DelegateEventHandler
Returns (Anonymous function)
elementTypeOf
elementTypeOf(tagName: string): "html" | "xml"
Parameters
tagName: string
Returns "html" | "xml"
mixin
mixin<P, S>(superClass?: object): object
Type parameters
P
S
Parameters
Default value superClass: object = HTMLElement
Returns object
on
on(type: string, selector: string): (Anonymous function)
Parameters
type: string
selector: string
Returns (Anonymous function)
render
render(nodes: VNodeChildElement | VNodeChildElement[], root?: ParentNode & Node, oldNodes?: VNodeChildElement | VNodeChildElement[]): string | number | VNode | (string | number | VNode)[]
Parameters
nodes: VNodeChildElement | VNodeChildElement[]
Default value root: ParentNode & Node = document.body
Default value oldNodes: VNodeChildElement | VNodeChildElement[] = []
Returns string | number | VNode | (string | number | VNode)[]
renderToStaticMarkup
renderToStaticMarkup(vNode: VNodeChildElement | VNodeChildElement[]): string
Parameters
vNode: VNodeChildElement | VNodeChildElement[]
Returns string
stringifyCSS
stringifyCSS(data: CSSObject, depth?: number): string
Parameters
data: CSSObject
Default value depth: number = 0
Returns string
templateOf
templateOf(tagName: string): any
Parameters
tagName: string
Returns any
toCamelCase
toCamelCase(raw: string): string
Parameters
raw: string
Returns string
toHyphenCase
toHyphenCase(raw: string): string
Parameters
raw: string
Returns string
vNodeToMarkup
vNodeToMarkup(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
watch
watch(prototype: Object, key: string): void
Parameters
prototype: Object
key: string
Returns void
Object literals
Const Reflect
Reflect: object
defineMetadata
defineMetadata: defineMetadata
getMetadata
getMetadata: getMetadata
